.projectContainer {
  width: 100%;
  background-size: cover;
  background-color: rgb(10, 6, 31);
  color: white;
}

@media (min-width: 800px) {
  .projectCardContainer {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
}

@media (max-width: 800px) {
  .projectCardContainer {
    display: flex;
    flex-flow: column;
    align-items: center;
  }
}
  
.projectImg {
  height: auto;
  width: 200px;
  height: 200px;
  margin-bottom: 20px;
  align-self: center;

}

.projectStack {
  display: flex;
  justify-content: space-around;
}

.projectButtons {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.projectButtons button {
  font-size: 15px;
  width: 120px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  border-radius: 10px;
  background: linear-gradient(270deg, #F46737 0%, #945DD6 100%);
  padding: 10px 25px;
  color: white;
  cursor: pointer;
}

.projectButtons button:hover {
  color: black;
}

.poster-container {
	min-width: 350px;
	min-height: 550px;
	border-radius: 15px;
  perspective: 600;
  position: relative;
  margin-bottom: 15px;
}
.poster {
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
  width: 100%;
  border-radius: 10px;
  box-shadow: 3px 3px 20px rgba(80, 78, 78, 0.5);
  text-align: center;
}
.flipped {
  transform: rotateY(180deg);
}
.poster .pic {
  backface-visibility: hidden;
  border-radius: 6px;
  height: 100%;
  position: absolute;
  overflow: hidden;
  padding: 20px;
}
.poster .back {
  text-align: center;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
  cursor: pointer;
}

.poster img {
  border-radius: 10px;
}

.previewImg {
  height: 100%;
  width: auto;
}